<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的简历</title>
    <link rel="stylesheet" content href="./loading.css">
    <link rel="stylesheet" content href="./style.css">
    <script src="//at.alicdn.com/t/font_629682_5cv1iz5plbpxecdi.js"></script>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="siteWelcome" class="site-welcome active">
        <div class="loading"></div>
    </div>
    <div id="topNavBar" class="top-nav-bar clearfix">
        <div class="top-nav-bar-inner clearfix">
            <a href="" alt="logo">
                <span class="rs">RS</span>
                <span class="card">card</span>
            </a>
            <nav>
                <ul class="clearfix">
                    <li class="menuTrigger">
                        <a href="#siteAbout">关于</a>
                    </li>
                    <li class="menuTrigger">
                        <a href="#siteSkills">技能</a>
                    </li>
                    <li class="menuTrigger">
                        <a href="#siteWorks">作品</a>
                        <ul class="submenu">
                            <li>作品1</li>
                            <li>作品2</li>
                            <li>作品3</li>
                        </ul>
                    </li>
                    <li class="menuTrigger">
                        <a href="">博客</a>
                        <ul class="submenu">
                            <li>博客1235455555</li>
                            <li>博客2</li>
                            <li>博客3</li>
                        </ul>
                    </li>
                    <li class="menuTrigger">
                        <a href="">日历</a>
                    </li>
                    <li class="menuTrigger"> 
                        <a href="">联系方式</a>
                    </li>
                    <li class="menuTrigger">
                        <a href="">其他</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="banner">
        <div class="mask"></div>
    </div>
    <main id="siteAbout">
        <div class="user-card">
            <div class="picture-and-text clearfix">
                <div class="picture">
                    <img src="./img/avatar.jpg" alt="头像">
                </div>
                <div class="text">
                    <span class="hello">Hello
                        <span class="triangle"></span>
                    </span>
                    <h1>熊路</h1>
                    <p>前端工程师</p>
                    <hr>
                    <dl class="clearfix">
                        <dt>年龄</dt>
                        <dd>31</dd>
                        <dt>地址</dt>
                        <dd>武汉</dd>
                        <dt>e-mail</dt>
                        <dd>xiong_lu@126.com</dd>
                        <dt>电话</dt>
                        <dd>189123456789</dd>
                    </dl>
                </div>
            </div>
            <footer class="media">
                <a href="##">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                </a>
                <a href="##">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                </a>
                <a href="##">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                </a>
                <a href="##">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>

            </footer>

        </div>
        <div class="download-wrapper">
            <a class="download" href="./README.md" class="button" target="_blank" download>下载 pdf 简历</a>
        </div>
        <p class="self-introduction">
            熊路， 学徒级前端工程师，现在在 饥人谷 学习前端课程。
            <br> 技能：前端开发（在学ing）
        </p>
    </main>

    <section id="siteSkills" class="skill">
        <h2>技能</h2>
        <ol class="clearfix">
            <li>
                <span>HTML 5 &amp; CSS 3</span>
                <div class="progress-bar">
                    <div class="progress">
                    </div>
                </div>
            </li>
            <li>
                <span>JavaScript</span>
                <div class="progress-bar">
                    <div class="progress">

                    </div>
                </div>
            </li>
            <li>
                <span>xxx-1</span>
                <div class="progress-bar">
                    <div class="progress">

                    </div>
                </div>
            </li>
            <li>
                <span>xxx-1</span>
                <div class="progress-bar">
                    <div class="progress">
                    </div>
                </div>
            </li>
            <li>
                <span>xxx-1</span>
                <div class="progress-bar">
                    <div class="progress">
                    </div>
                </div>
            </li>
            <li>
                <span>xxx-1</span>
                <div class="progress-bar">
                    <div class="progress">
                    </div>
                </div>
            </li>
        </ol>
    </section>
    <section id="siteWorks" class="portfolio">
        <h2>作品集</h2>
        <nav>
            <ol class="clearfix">
                <li id="portfolio1">所有</li>
                <li id="portfolio2">框架</li>
                <li id="portfolio3">原生JS&amp;CSS</li>
            </ol>
            <div class="bar">
                <div id="portfolioBarInner" class="bar-inner state-1"></div>
            </div>
        </nav>
        <script>
            portfolio1.onclick = function () {
                portfolioBarInner.className = "bar-inner state-1";
            }
            portfolio2.onclick = function () {
                portfolioBarInner.className = "bar-inner state-2";
            }
            portfolio3.onclick = function () {
                portfolioBarInner.className = "bar-inner state-3";
            }
        </script>
        <div class="jobs" style="height: 591px;">
            <div class="big" style="top: 0px; left: 7px;">
                <img src="./img/1.jpg" alt="作品1">
            </div>
            <div class="small" style="top: 0px; left: 635px;">
                <img src="./img/2.jpg" alt="作品2">
            </div>
            <div class="small" style="top: 298px; left: 635px;">
                <img src="./img/3.jpg" alt="作品3">
            </div>
        </div>
    </section>
    <script>
        setTimeout(function () {
            siteWelcome.classList.remove('active');
        }, 1000)
        window.onscroll = function(xx){
            // console.log(1)
            // console.log(window.scrollY)
            if(window.scrollY > 0){
                topNavBar.classList.add('sticky')
            }else if(window.scrollY == 0){
                topNavBar.classList.remove('sticky')
            }
        }
        let liMenus = document.getElementsByClassName('menuTrigger')
        for(let i = 0; i<liMenus.length; i++){
            liMenus[i].onmouseenter = function(x){
                x.currentTarget.classList.add('active')
            }
            liMenus[i].onmouseleave = function(x){
                x.currentTarget.classList.remove('active')
            }
        }

        let aTags = document.querySelectorAll('#topNavBar nav>ul>li>a')
        console.log(aTags)
        for(let i = 0; i < aTags.length; i++){
            aTags[i].onclick = function(yy){
                yy.preventDefault()
                let a = yy.currentTarget
                let href = a.getAttribute('href')
                let element = document.querySelector(href)
                let top = element.offsetTop
                window.scrollTo({
                    top: top - 80,
                    behavior: 'smooth',
                })
            }
        }
    </script>
</body>

</html>